{
  "name": "beatsync",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "server": "turbo start --filter=server",
    "client": "turbo start --filter=client"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "turbo": "^2.5.3"
  }
}
